{
  "name": "yiyi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "ui": "pnpm -F @yiyi/ui dev",
    "clear": "rimraf --glob ./node_modules ./packages/**/node_modules ./packages/**/dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "pnpm": {
    "packageExtensions": {
      "vue-template-compiler": {
        "peerDependencies": {
          "vue": "^2.7.16"
        }
      },
      "vue-template-compiler@2.7.16": {
        "peerDependencies": {
          "vue": "^2.7.16"
        }
      },
      "@vue/test-utils": {
        "devDependencies": {
          "vue": "^3.4.21"
        }
      }
    }
  },
  "devDependencies": {
    "rimraf": "^6.0.1"
  }
}
