{
  "name": "yiyi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "engines": {
    "pnpm": ">=7",
    "node": ">=18"
  },
  "scripts": {
    "in": "pnpm i -r",
    "build": "pnpm ui:build && pnpm -F @yiyi/editor build only",
    "editor": "pnpm -F @yiyi/editor dev",
    "ui": "pnpm -F @yiyi/ui dev",
    "ui:build": "pnpm -F @yiyi/ui build",
    "clear": "rimraf --glob ./node_modules ./packages/**/node_modules ./packages/**/dist",
    "dev": "node ./scripts/dev.js",
    "play:vue3": "pnpm -F @yiyi/ui build && pnpm -F @yiyi/playground-vue3 dev",
    "play:vue2": "pnpm -F @yiyi/ui build && pnpm -F @yiyi/playground-vue2 dev",
    "prepare": "husky",
    "lint": "node ./scripts/lint.js"
  },
  "config": {
    "commitizen": {
      "path": "cz-vinyl"
    }
  },
  "lint-staged": {
    "*.{js,ts,vue}": "pnpm lint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "pnpm": {
    "packageExtensions": {
      "vue-template-compiler": {
        "peerDependencies": {
          "vue": "^2.7.16"
        }
      },
      "vue-template-compiler@2.7.16": {
        "peerDependencies": {
          "vue": "^2.7.16"
        }
      },
      "@vue/test-utils": {
        "devDependencies": {
          "vue": "^3.4.21"
        }
      }
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "commitizen": "^4.3.0",
    "cz-vinyl": "^2.5.1",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "rimraf": "^6.0.1",
    "zx": "^8.1.7"
  }
}
